
@Metadata.layer: #CORE

@UI.headerInfo : { 
    typeName: 'Order',
    typeNamePlural: 'Orders',
    title.value: 'Status'
}
annotate entity ZC_ORDER with
{

  @UI.facet: [{ id:'orderid',label: 'Order',type: #IDENTIFICATION_REFERENCE, position: 10},
  { id:'orderitemid',label: 'Order Item',type: #LINEITEM_REFERENCE, position: 20,targetElement: '_items'}]

  @UI.identification: [{ position: 10 },
  { position: 20,type: #FOR_ACTION,dataAction: 'complete',label: 'Complete Order'},
  { position: 30,type: #FOR_ACTION,dataAction: 'cancel',label: 'Cancel Order' },
  { position: 40,type: #FOR_ACTION,dataAction: 'reasoncancel',label: 'Reason' }]
  @UI.lineItem: [{ position : 10,type: #FOR_ACTION,dataAction: 'complete',label: 'Complete Order' },
  { position : 20,type: #FOR_ACTION,dataAction: 'cancel',label: 'Cancel Order' }]
  @EndUserText.label: 'Order id'
  Orderid;
  @UI.identification: [{ position: 20 }]
  Customerid;
  @EndUserText.label: 'Order Date'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 30 }]
  Orderdate;
  @EndUserText.label: 'Order Amount'
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 40 }]
  Amount;
  @EndUserText.label: 'Order Status'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{
    entity: { name: 'ZI_STATUS', element: 'value' },
    distinctValues: true,
    additionalBinding: [{ localElement: 'Comments', element: 'description', usage : #RESULT }]
   }]   
  @Search.fuzzinessThreshold: 0.8
  Status;
  @EndUserText.label: 'Created By'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 60 }]
  Createdby;
  @EndUserText.label: 'Created At'
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 70 }]
  Createdat;
  @EndUserText.label: 'Comments'
  @UI.identification: [{ position:35 }]
  Comments;
}