projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_ORDER alias Orders
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use action complete;
  use action cancel;
  use action reasoncancel;

  use association _items { create;with draft; }
}

define behavior for ZC_ORDERITEMS alias OrderItems
{
  use update;
  use delete;

  use association _header { with draft; }


}